<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS底层原理,">










<meta name="description" content="首先，安利一个facebook的调试神器： Chisel 。Xcode动态调试原理：首先来了解几个术语：GCC，LLVM，GDB，LLDB：GCC和GDB属于编译器，LLVM和LLDB属于调试器  Xcode编译器的发展历程：GCC —&amp;gt; LLVM Xcode调试器的发展历程：GDB —&amp;gt; LLDB  当Xcode识别到手机设备后，会自动将debugserver安装到iPhone上面：">
<meta name="keywords" content="iOS底层原理">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS开发之：动态调试">
<meta property="og:url" content="http://yoursite.com/2019/02/12/iOS开发之：动态调试/index.html">
<meta property="og:site_name" content="黄锦标的博客">
<meta property="og:description" content="首先，安利一个facebook的调试神器： Chisel 。Xcode动态调试原理：首先来了解几个术语：GCC，LLVM，GDB，LLDB：GCC和GDB属于编译器，LLVM和LLDB属于调试器  Xcode编译器的发展历程：GCC —&amp;gt; LLVM Xcode调试器的发展历程：GDB —&amp;gt; LLDB  当Xcode识别到手机设备后，会自动将debugserver安装到iPhone上面：">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-14T06:30:36.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS开发之：动态调试">
<meta name="twitter:description" content="首先，安利一个facebook的调试神器： Chisel 。Xcode动态调试原理：首先来了解几个术语：GCC，LLVM，GDB，LLDB：GCC和GDB属于编译器，LLVM和LLDB属于调试器  Xcode编译器的发展历程：GCC —&amp;gt; LLVM Xcode调试器的发展历程：GDB —&amp;gt; LLDB  当Xcode识别到手机设备后，会自动将debugserver安装到iPhone上面：">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/12/iOS开发之：动态调试/">





  <title>iOS开发之：动态调试 | 黄锦标的博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">黄锦标的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录学习点滴，好记性 < 烂笔头！</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-ios">
          <a href="/categories/iOS/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-apple"></i> <br>
            
            iOS
          </a>
        </li>
      
        
        <li class="menu-item menu-item-日常">
          <a href="/categories/diary/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日常
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-归档">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/12/iOS开发之：动态调试/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DevHuangjb">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="黄锦标的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS开发之：动态调试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-12T13:51:43+08:00">
                2019-02-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="首先，安利一个facebook的调试神器：-Chisel-。"><a href="#首先，安利一个facebook的调试神器：-Chisel-。" class="headerlink" title="首先，安利一个facebook的调试神器： Chisel 。"></a>首先，安利一个facebook的调试神器： <a href="https://github.com/facebook/chisel" target="_blank" rel="noopener">Chisel</a> 。</h3><h3 id="Xcode动态调试原理："><a href="#Xcode动态调试原理：" class="headerlink" title="Xcode动态调试原理："></a>Xcode动态调试原理：</h3><p>首先来了解几个术语：GCC，LLVM，GDB，LLDB：GCC和GDB属于编译器，LLVM和LLDB属于调试器</p>
<ul>
<li>Xcode编译器的发展历程：GCC —&gt; LLVM</li>
<li>Xcode调试器的发展历程：GDB —&gt; LLDB</li>
</ul>
<p>当Xcode识别到手机设备后，会自动将debugserver安装到iPhone上面：/Developer/usr/bin/debugserver。之后Xcode利用本身集成的调试器LLDB和debugserver交互，达到调试APP的目的。</p>
<h3 id="LLDB常用命令："><a href="#LLDB常用命令：" class="headerlink" title="LLDB常用命令："></a>LLDB常用命令：</h3><p>首先介绍下lldb命令的格式：</p>
<ul>
<li><p>help：</p>
<p>help:只输入help会列出lldb的所有命令，包括用户自定义的lldb命令集</p>
<p>help <command>: 某个命令的用法信息，比如help breakpoint</p>
<p>help <command> [subcommand] : 某个命令的子命令的用法，比如help breakpoint set</p>
</li>
<li><p>p、call、print、express四个命令等价，都是可以执行一个表达式</p>
<p>比如</p>
<p>可以p self.xxx来获取某个属性值</p>
<p>可以p self.view.backgroundColor = [UIColor redColor]，这样就可以随心所欲的执行自己想要的代码，免去反复的build操作</p>
</li>
<li><p>po</p>
<p>po和p的一个差别是p命令只能拿到对象的内存地址，po可以取得对象更详细的信息：比如NSArray和NSDictionary会打印内部的元素，UIVeiw会打印frame,layer等信息</p>
</li>
<li><p>thread backtrace : 快捷键bt</p>
<p>打印线程的堆栈信息</p>
</li>
<li><p>thread return [<expr>]：直接退出当前的函数调用栈</expr></p>
</li>
<li><p>thread continue<strong>􏰁、</strong>continue<strong>􏰁、</strong>c 􏰲􏰋􏰌􏲥􏲦􏰍􏰎：程序继续运行</p>
</li>
<li><p>thread stepover、next、n：单步运行，把子函数当做一个整体</p>
</li>
<li><p>thread step-in􏰁、step、s：􏳐􏳑􏰍􏰎􏰑􏳕􏰽􏲲􏰣􏰟􏱃􏲑􏲝􏲲􏰣􏰟单步运行，遇到子函数会跳进子函数</p>
</li>
<li><p>thread step-out、finish：执行完当前函数的所有代码，返回到上一个调用的函数 􏰲􏳐􏳑􏰍􏰎􏰑􏳕􏰽􏲲</p>
</li>
<li><p>watchpoint set variable 变量：当内存数据变化时触发断点</p>
</li>
<li><p>watchpoint list：列出内存断点列表</p>
</li>
<li><p>watchpoint enable 断点编号：使能断点</p>
</li>
<li><p>watchpoint disable 断点编号：使断点失效</p>
</li>
<li><p>watchpoint delete 断点编号：删除断点</p>
</li>
<li><p>image lookup -address 内存地址：查找这个地址具体对应的文件位置</p>
</li>
<li><p>image lookup -name methodName: 查找一个方法或者符号的信息，比如所在文件位置等</p>
</li>
<li><p>image lookup -type className ：打印某个类的信息</p>
</li>
</ul>
<p>更多的lldb命令请参考官方文档：<a href="http://lldb.llvm.org/lldb-gdb.html" target="_blank" rel="noopener">文档</a></p>
<h3 id="Chisel"><a href="#Chisel" class="headerlink" title="Chisel"></a>Chisel</h3><p>Chisel是facebook开源的辅助动态调试iOS APP的LLDB命令集合。详细文档参考 <a href="https://github.com/facebook/chisel/wiki" target="_blank" rel="noopener">github wiki</a></p>
<p>下面我举几个比较常用：</p>
<ul>
<li><p><strong>bmessage</strong>：这个命令可以指定某个方法打断点，即使你的代码没有重写这个方法，bmessage也会遍历继承链去查找。</p>
<p>用法： <strong>bmessage -[ViewController viewWillAppear:]</strong></p>
</li>
<li><p><strong>border</strong>：给指定的view添加边框</p>
<p>用法：<strong>border -c red -w 5 self.redView</strong> 或者 <strong>border –color=red —width=5 self.redView</strong></p>
<p>等价于lldb命令：<strong>p self.redView.layer.borderColor = [UIColor redColor].CGColor</strong> &amp;&amp; <strong>p self.redView.layer.borderWidth = 5</strong></p>
<p>怎么样？是不是爽多了！</p>
</li>
</ul>
<ul>
<li><strong>unborder</strong>：去除view的边框。</li>
<li><p><strong>caflush</strong>：重新刷新UI界面</p>
</li>
<li><p><strong>flicker</strong>：闪烁指定的view，可以快速定位到指定view的位置</p>
</li>
<li><strong>fv</strong>： fv <classnameregex>，指定一个ClassName的正则表达式，fv会打印出整个视图层级中subview的类名符合正则表达式的对象</classnameregex></li>
<li><strong>fvc</strong>：fvc [–name=classNameRegex] [–view=view]，两个参数只能指定其中一个。根据类名或者指定view来查找对应的控制器实例对象。</li>
<li><strong>hide &amp; show</strong>：显示或隐藏指定的view</li>
<li><strong>mwarning</strong>：模拟发出一个内存警告</li>
<li><strong>pbundlepath</strong>：打印budler路径</li>
<li><strong>pdocspath</strong>：打印沙盒路径。pdocspath -o，打印路径的同时在Finder中打开</li>
<li><strong>pinternals</strong>：打印对象内部的成员变量</li>
<li><p><strong>pjson</strong>：打印json数据，lldb的po指令显示不了中文，pjson可以显示中文</p>
</li>
<li><p><strong>pmethods</strong>：打印某个类的方法</p>
<p>用法：<strong>pmethods -a -i -c -n IndexMainController</strong> (-a：把方法函数指针打印出来，-i：打印实例方法，-c：打印类方法)</p>
</li>
<li><p><strong>pvc</strong>：打印当前控制器的层级结构</p>
</li>
<li><p><strong>pviews</strong>：pviews self.view: 打印self.view的subviews</p>
</li>
<li><p><strong>slowanim</strong> &amp;&amp; <strong>unslowanim</strong>：这两个命令在调试动画的时候非常。有用用法：slowanim <speed>,speed默认是0.1。</speed></p>
</li>
<li><p><strong>taplog</strong>：输入taplog，然后点击屏幕上面的view，会把这个view的信息打印出来</p>
</li>
<li><p><strong>visualize</strong>：visualize <target> (target可以是： UIImage, CGImageRef, UIView, or CALayer)，调用系统的图片查看器展示对应的对象。</target></p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS底层原理/" rel="tag"># iOS底层原理</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/25/iOS底层原理：NSDictionary原理/" rel="next" title="iOS底层原理：NSDictionary原理">
                <i class="fa fa-chevron-left"></i> iOS底层原理：NSDictionary原理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/20/记一个安装Charles证书的大坑/" rel="prev" title="记一个安装Charles证书的大坑~">
                记一个安装Charles证书的大坑~ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="DevHuangjb">
            
              <p class="site-author-name" itemprop="name">DevHuangjb</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/DevHuangjb" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.jianshu.com/u/ba146c0c3280" target="_blank" title="简书">
                      
                        <i class="fa fa-fw fa-globe"></i>简书</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先，安利一个facebook的调试神器：-Chisel-。"><span class="nav-number">1.</span> <span class="nav-text">首先，安利一个facebook的调试神器： Chisel 。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Xcode动态调试原理："><span class="nav-number">2.</span> <span class="nav-text">Xcode动态调试原理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LLDB常用命令："><span class="nav-number">3.</span> <span class="nav-text">LLDB常用命令：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chisel"><span class="nav-number">4.</span> <span class="nav-text">Chisel</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DevHuangjb</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
